apiVersion: v1
kind: Pod
metadata:
  name: config-nginx-pod
spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: What is the course name
          valueFrom:
            configMapKeyRef:
              name: configmap
              key: COURSE
        - name: Duration of the course
          valueFrom:
            configMapKeyRef:
              name: configmap
              key: DURATION
        - name: Who taught the course
          valueFrom:
            configMapKeyRef:
              name: configmap
              key: TRAINER